<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Website of the Practicum coffeshop with the best coffee in town. There are also some useful tips for coffee lovers."
    />
    <meta name="author" content="Vita" />
    <meta
      name="keywords"
      content="coffee, recepie, coffeeshop, library, Practicum"
    />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="./favicon_coffee_bean.ico" />
    <link rel="stylesheet" href="./pages/fonts.css" />
    <title>Practicum Coffee Shop</title>
  </head>
  <body>
    <div class="page"></div>
  </body>
</html>
